PRECO MAXIMO DE CADA JOGADOR:  7.046
PRECO MAXIMO TIME:  84.552
GOLEIROS
     preco_num    SC           apelido  clube_id            clube
417       6.27  38.0           Maílson       292            Sport
444       5.48  36.0     Marcelo Carné       286        Juventude
305       6.83  29.0           Jailson       275  >>>>> Palmeiras
283       6.40  28.0            Daniel       285    Internacional
204       4.51  27.0        João Paulo       315      Chapecoense
195       5.41  24.0            Walter      1371           Cuiabá
34        6.90  22.0           Richard       354            Ceará
636       4.70  21.0  Matheus Teixeira       265            Bahia
431       4.58   5.0            Brenno       284           Grêmio
ZAGUEIROS
     preco_num    SC             apelido  clube_id              clube
597       6.12  31.7             Ignácio       315        Chapecoense
652       6.18  29.2         João Victor       264        Corinthians
190       6.47  27.9                 Gil       264        Corinthians
466       4.08  25.4      Rafael Forster       286          Juventude
79        4.88  25.2      Anderson Jesus       327         América-MG
396       5.78  25.0  Marcelo Benevenuto       356    >>>>> Fortaleza
706       5.19  23.2     Gabriel Lacerda       354              Ceará
489       4.42  23.1        Vitor Mendes       286          Juventude
75        4.56  22.7   Eduardo Bauermann       327         América-MG
566       5.23  22.2              Sabino       292              Sport
311       5.83  21.9                Luan       275    >>>>> Palmeiras
511       3.43  19.4       Rafael Thyere       292              Sport
759       4.80  17.8      Felipe Santana       315        Chapecoense
42        5.14  17.1        Igor Rabello       282        Atlético-MG
342       4.78  14.7        Luiz Otávio        265              Bahia
148       5.13  14.1            Oliveira       373  >>>>> Atlético-GO
473       5.64  13.8               Natan       280   >>>>> Bragantino
167       4.93  10.6              Paulão      1371             Cuiabá
73        7.01   9.9           Kannemann       284             Grêmio
218       5.01   8.0    Gustavo Henrique       262           Flamengo
491       1.99   7.2             Messias       354              Ceará
281       0.95   1.0      Pedro Henrique       285      Internacional
287       2.16   0.9  Anderson Conceição      1371             Cuiabá
231       5.00   0.0        Bruno Méndez       285      Internacional
LATERAIS
     preco_num    SC          apelido  clube_id             clube
695       5.46  39.3           Hayner       292             Sport
674       3.79  27.6           Michel       286         Juventude
538       5.65  23.9   Júnior Tavares       292             Sport
731       3.21  19.8       João Lucas      1371            Cuiabá
722       4.11  19.8  William Matheus       286         Juventude
171       3.96  19.5  Matheus Ribeiro       315       Chapecoense
278       6.02  14.2          Saravia       285     Internacional
377       4.31  13.8           Edimar       280  >>>>> Bragantino
467       3.65  12.7         Weverton       280  >>>>> Bragantino
412       4.69  12.5    Diogo Barbosa       284            Grêmio
522       1.88  12.0             Buiú       354             Ceará
498       4.62   9.1    Bruno Pacheco       354             Ceará
72        3.50   8.4          Eduardo       327        América-MG
698       2.67   4.8    Paulo Victor        285     Internacional
683       1.84  -0.1        Ezequiel        315       Chapecoense
MEIAS
     preco_num    SC           apelido  clube_id              clube
191       6.22  32.2         Ravanelli       315        Chapecoense
243       5.58  30.7          Cantillo       264        Corinthians
395       6.90  28.9     Lucas Crispim       356    >>>>> Fortaleza
268       7.02  24.2   Rodrigo Dourado       285      Internacional
185       6.28  23.0      Mateus Vital       264        Corinthians
246       5.89  23.0       Yago Felipe       266   >>>>> Fluminense
271       5.28  21.2        Martinelli       266   >>>>> Fluminense
325       6.82  20.7            Danilo       275    >>>>> Palmeiras
402       4.73  20.1            Felipe       356    >>>>> Fortaleza
257       4.57  20.1          Maurício       285      Internacional
344       6.33  19.9            Daniel       265              Bahia
35        4.81  19.8    Marlon Freitas       373  >>>>> Atlético-GO
44        5.67  18.7           Cazares       266   >>>>> Fluminense
270       4.53  17.9             Allan       282        Atlético-MG
346       2.72  16.8  Patrick de Lucca       265              Bahia
360       3.98  16.5           Liziero       276          São Paulo
170       6.03  15.8         Tchê Tchê       282        Atlético-MG
493       3.86  13.0      Marcão Silva       292              Sport
602       1.72  12.6     Victor Bobsin       284             Grêmio
131       3.34  12.5  Willian Maranhão       373  >>>>> Atlético-GO
45        4.77  12.4             Chico       286          Juventude
221       3.77  11.8             Gomes       262           Flamengo
454       3.79  11.4     Matheus Jesus       286          Juventude
302       5.19  10.7          Praxedes       280   >>>>> Bragantino
76        2.60  10.4        Zé Ricardo       327         América-MG
197       2.87  10.2    Anderson Leite       315        Chapecoense
199       2.54   9.7              Lima       315        Chapecoense
295       2.61   8.4            Johnny       285      Internacional
707       1.86   8.3           Vitinho       264        Corinthians
383       4.22   8.0            Camilo      1371             Cuiabá
384       3.65   7.9   Uillian Correia      1371             Cuiabá
506       2.98   6.7            Marlon       354              Ceará
526       1.91   4.0      José Welison       292              Sport
452       1.46   3.2             Elton       286          Juventude
365       4.42   2.7              Luan       276          São Paulo
ATACANTES
     preco_num    SC          apelido  clube_id              clube
616       6.71  36.5        Deyverson       275    >>>>> Palmeiras
481       4.16  32.3  Marcos Vinicios       286          Juventude
200       3.70  29.9      Fernandinho       315        Chapecoense
304       6.74  29.6      Breno Lopes       275    >>>>> Palmeiras
209       4.51  26.5       Kaio Nunes       315        Chapecoense
90        3.82  26.5          Ribamar       327         América-MG
176       6.31  25.5          Clayson      1371             Cuiabá
225       5.18  24.4          Michael       262           Flamengo
109       6.17  24.3   Felipe Azevedo       327         América-MG
172       6.83  22.5          Mendoza       354              Ceará
367       2.98  20.5    Paulinho Bóia       286          Juventude
758       3.44  20.2    Anselmo Ramon       315        Chapecoense
356       6.05  20.1             Eder       276          São Paulo
276       2.92  17.3     Yuri Alberto       285      Internacional
53        6.73  13.7             Fred       266   >>>>> Fluminense
556       6.87  11.6            André       292              Sport
380       4.47   9.5        Everaldo        292              Sport
598       2.29   7.7            Lucão       373  >>>>> Atlético-GO
317       5.64   7.5         Savarino       282        Atlético-MG
519       4.32   5.5          Neilton       292              Sport
86        2.70  -0.5  Marcelo Toscano       327         América-MG
TECNICOS
    scout  posicao_id  status_id  pontos_num  preco_num  media_num  \
181    {}           6          7        6.46       6.49       4.21   
554    {}           6          7        3.25       7.04       3.17   
43     {}           6          7        1.25       6.00       3.03   
665    {}           6          7        1.72       4.55       2.69   
105    {}           6          7        0.91       5.06       2.28   
25     {}           6          7        0.00       3.00       0.00   
742    {}           6          7        0.00       5.11       0.00   

               apelido  clube_id        clube  
181     Vagner Mancini       327   América-MG  
554           Sylvinho       264  Corinthians  
43   Marquinhos Santos       286    Juventude  
665       Jair Ventura       315  Chapecoense  
105     Umberto Louzer       292        Sport  
25            Jorginho      1371       Cuiabá  
742       Thiago Gomes       284       Grêmio  
